# GraduateDesign

TutorManager/: application-dev.properties  application.properties  pom.xml
TutorManager/src/main/java/xyz/dean/tutor_manager/config/: PageHelperConfig.java
TutorManager/src/main/java/xyz/dean/tutor_manager/dao/: UserDao.java
TutorManager/src/main/java/xyz/dean/tutor_manager/interceptor/: LoginInterceptor.java
TutorManager/src/main/java/xyz/dean/tutor_manager/mapper/: UserMapper.java
TutorManager/src/main/java/xyz/dean/tutor_manager/pojo/: User.java
TutorManager/src/main/java/xyz/dean/tutor_manager/utlis/token/: SimpleTokenHelper.java  TokenHelper.java  TokenModel.java
TutorManager/src/main/java/xyz/dean/tutor_manager/web/: UserController.java
TutorServer/: application-pro.properties  application.properties  pom.xml
TutorServer/src/main/java/xyz/dean/tutor_manager/: TutorManagerApplication.java
TutorServer/src/main/java/xyz/dean/tutor_manager/common/: ResponseCode.java
TutorServer/src/main/java/xyz/dean/tutor_manager/config/: WebConfig.java
TutorServer/src/main/java/xyz/dean/tutor_manager/interceptor/: LoginInterceptor.java
TutorServer/src/main/java/xyz/dean/tutor_manager/mapper/: TokenMapper.java  UserMapper.java
TutorServer/src/main/java/xyz/dean/tutor_manager/model/: ResponseData.java  TokenModel.java
TutorServer/src/main/java/xyz/dean/tutor_manager/pojo/: User.java
TutorServer/src/main/java/xyz/dean/tutor_manager/trans/: ResponseData.java
TutorServer/src/main/java/xyz/dean/tutor_manager/utlis/token/: NoneAuth.java  SimpleTokenHelper.java  TokenHelper.java  TokenModel.java
TutorServer/src/main/java/xyz/dean/tutor_manager/web/: GlobalExceptionHandler.java  HelloController.java  UserController.java
TutorServer/src/main/webapp/: upload.html
TutorServer/src/test/java/xyz/dean/tutor_manager/: TutorManagerApplicationTests.java
